# SpringBoot-Study-Demo

./: .gitignore  README.md  pom.xml
SpringBoor-Demo-Properties/: pom.xml
SpringBoor-Demo-Properties/src/main/java/com/xiao/controller/: PropertiesController.java
SpringBoor-Demo-Properties/src/main/resources/: application.yml
SpringBoor-Demo-SignVerify/src/main/java/com/xiao/: SignDemoApplication.java
SpringBoor-Demo-SignVerify/src/main/java/com/xiao/anno/: SignVerify.java
SpringBoor-Demo-SignVerify/src/main/java/com/xiao/controller/: SignVerifyController.java
SpringBoor-Demo-SignVerify/src/main/java/com/xiao/interceptor/: SignVerifyInterceptor.java
SpringBoor-Demo-SignVerify/src/main/java/com/xiao/pojo/: UserInfo.java
SpringBoor-Demo-SignVerify/src/main/java/com/xiao/utils/: MapUtil.java
SpringBoor-Demo-SignVerify/src/test/java/: SignAuthControllerTest.java
SpringBoot-Demo-HelloWorld/: pom.xml
SpringBoot-Demo-HelloWorld/src/main/java/com/xiao/: HelloWorldApplication.java
SpringBoot-Demo-HelloWorld/src/main/java/com/xiao/controller/: HelloController.java
SpringBoot-Demo-LogAop/: pom.xml
SpringBoot-Demo-LogAop/src/main/java/com/xiao/aspectj/: LogAspect.java
SpringBoot-Demo-LogAop/src/main/java/com/xiao/controller/: HelloController.java
SpringBoot-Demo-LogAop/src/main/java/com/xiao/pojo/: UserInfo.java
SpringBoot-Demo-Mybatis/: pom.xml
SpringBoot-Demo-Mybatis/src/main/java/com/xiao/mybatis/: MybatisApplication.java
SpringBoot-Demo-Mybatis/src/main/resources/mappers/: UserMapper.xml
SpringBoot-Demo-Properties/src/main/java/com/xiao/property/: DeveloperProperty.java
SpringBoot-Demo-Properties/src/main/resources/: application-dev.yml  application-prod.yml
SpringBoot-Demo-SignVerify/: pom.xml
SpringBoot-Demo-SignVerify/src/main/java/com/xiao/config/: SignVerifyMvcConfiguration.java
SpringBoot-Demo-Swagger/: pom.xml
SpringBoot-Demo-Validation/: pom.xml
SpringBoot-Demo-Validation/src/main/java/com/xiao/: ValidationApplication.java
SpringBoot-Demo-Validation/src/main/java/com/xiao/controller/: UserController.java
SpringBoot-Demo-Validation/src/main/java/com/xiao/exception/: GlobalExceptionHandler.java
SpringBoot-Demo-Validation/src/main/java/com/xiao/pojo/: UserInfo.java
SpringBoot-Demo-Validation/src/main/java/com/xiao/response/: CommonResult.java
SpringBoot-Demo-Validation/src/main/resources/: application.yml
demo-helloworld/: README.md  pom.xml
demo-helloworld/src/main/java/com/xiao/: HelloWorldApplication.java
demo-helloworld/src/main/java/com/xiao/controller/: HelloController.java
demo-helloworld/src/main/java/com/xiao/helloworld/: HelloWorldApplication.java
demo-helloworld/src/main/resources/: application.yml
demo-helloworld/src/test/java/com/xiao/helloworld/: HelloWorldApplicationTest.java
demo-jdbctemplate/: pom.xml
demo-jdbctemplate-multi-datasource/: pom.xml
demo-jdbctemplate-multi-datasource/src/main/resources/: application.yml
demo-jdbctemplate/src/main/java/com/xiao/jdbctemplate/: JdbcTemplateApplication.java
demo-jdbctemplate/src/main/resources/: application.yml
demo-jdbctemplate/src/test/java/com/xiao/jdbctemplate/: JdbcTemplateApplicationTest.java
demo-jpa/: pom.xml
demo-jpa-multi-datasource/: pom.xml
demo-jpa-multi-datasource/src/main/resources/: application.yaml
demo-jpa/src/main/java/com/xiao/jpa/: JpaApplication.java
demo-jpa/src/main/java/com/xiao/jpa/entity/: User.java
demo-jpa/src/main/resources/: application.yaml
demo-jpa/src/test/java/com/xiao/jpa/: JpaApplicationTest.java
demo-log-aop/: pom.xml
demo-log-aop/src/main/java/com/xiao/: LogAopApplication.java
demo-log-aop/src/main/resources/: application.yml
demo-mybatis/: README.md  pom.xml
demo-mybatis-multi-datasource/: pom.xml
demo-mybatis-multi-datasource/src/main/resources/mapper/primary/: UserMapper.xml
demo-mybatis-multi-datasource/src/main/resources/mapper/secondary/: UserMapper.xml
demo-mybatis/sql/: user.sql
demo-mybatis/src/main/java/com/xiao/mybatis/: MybatisApplication.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mappers/: UserMapper.xml
demo-mybatis/src/test/java/com/xiao/mybatis/: MybatisApplicationTest.java
demo-properties/: README.md  pom.xml
demo-properties/src/main/java/com/xiao/: PropertiesApplication.java
demo-properties/src/main/java/com/xiao/controller/: PropertiesController.java
demo-properties/src/main/java/com/xiao/properties/: PropertiesApplication.java
demo-properties/src/main/java/com/xiao/property/: UserInfoProperty.java
demo-properties/src/main/resources/: application-prod.yml  application.yml  banner.txt
demo-properties/src/test/java/com/xiao/properties/: PropertiesApplicationTest.java
demo-shiro/: pom.xml
demo-shiro/src/main/java/com/xiao/shiro/: ShiroApplication.java
demo-shiro/src/main/resources/: application.yml
demo-sign-verify/src/main/java/com/xiao/filter/: HttpServletRequestFilter.java
demo-sign-verify/src/main/java/com/xiao/utils/: HttpUtil.java  SignUtil.java
demo-sign-verify/src/main/resources/: application.yaml
demo-swagger/src/main/java/com/xiao/: SwaggerApplication.java
demo-swagger/src/main/resources/: application.yml
demo-swagger2/: README.md  pom.xml
demo-validation/: README.md  pom.xml
demo-validation/src/main/java/com/xiao/anno/: HaveNoBlank.java  HaveNoBlankValidator.java
demo-validation/src/main/java/com/xiao/exception/: GlobalExceptionHandler.java
demo-validation/src/main/java/com/xiao/pojo/: Insert.java  Update.java  UserInfo.java
demo-validation/src/main/java/com/xiao/validation/: ValidationApplication.java
demo-validation/src/main/java/com/xiao/validation/anno/: HaveNoBlank.java  HaveNoBlankValidator.java
demo-validation/src/main/java/com/xiao/validation/controller/: UserController.java
demo-validation/src/main/java/com/xiao/validation/exception/: GlobalExceptionHandler.java
demo-validation/src/main/java/com/xiao/validation/pojo/: Insert.java  Update.java  UserInfo.java
demo-validation/src/main/java/com/xiao/validation/response/: CommonResult.java
(+78 files in other folders)
